language: node_js
sudo: required
node_js: 8.9.1
services:
- docker
- mongodb
before_deploy:
  - "npm install"
  - "npm run build"
  - "npm run test"
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: WK7KOy3+TbiOkRbCH6KHfXdWin77iiu3pH8XvWo7B0hmm0JnGBWuV+I/o1XHj0cld78m8GC6PwvZcFd/84nfrRe0N0HWsMyrHSaUMvIg5B4Ie0lJmfBD6mmZgy5NXw/20tuc29VZQwyeDFrY75isdAgmQitH8OfZe5AjTJjRMnlvmsPiAOzmlhBKb34J6hOkWiogK/NXQ+wznxM6QZA65QT9pQnAw+WQ5ZLL20lYsv8FNd36lM3Hok8esVDUDIgS/zE/I7Kw/lR1VtzlyRVBbFTUkd+Ps6Ri0/+1C4bspCYL0u7Y+zXwX68tV37KO+PzkRr2ikXFk32SmmgRLxua5l3MlRy4JKZsgbBtMTPM6syEl6N44uPKbIck5PQxaV3pqmBSlhYp6FpeDmhyEC3i1cZIIlGEc4HrCLxtGjAzValxm8AwAWTBeYa0e7CsUmKxsGtWNWqGfbaJftK0PFgzOdnJURXz2oJpNHk9hVYODgbsAHy0a6/k+TpFV5JQ+0RUEermII+YFBKdM/ZsoLYy0kRk5pSg8k/Z1dMtZWDtci8bP3Cvq7VzIrDXdnpD3qfFlwf0mG9XHRr6Vr7mPYCNjtd8H4UIu8ZgZkgTO52CxxsYMjKk6sK0IrDkSZmJrC2QTSrYWpLhEBz62E/DmIsv3i6kc7LFFeokyVR5KGdXCdk=
  app: adsk-bucharest
true:
  repo: mihaistancu5683/ADSKBucharest
