language: node_js
node_js: 8.9.1
env: MONGODB_URI_LOCAL=mongodb://localhost:27017 SESSION_SECRET=ASecretForTravisCI
  NODE_ENV=development FACEBOOK_ID=754220301289665 FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
services:
- mongodb
script:
- npm install
- npm run build
- npm run test
deploy:
  provider: heroku
  api_key:
    secure: Y01pn2FthZTHiu0ztfsxiXtNT+OIqrJPEzfVu7+VIeEjR9nKcTNCUKScQcu7rNncg4jZdtuO0QUzySP1M26YBcy6yio4D6nvqacq+CjmD1YyRJaK5C2BOLCMKtp7jV1QVBsWzXA7HWdffQy3Wdkp0WnfO0MAZEtj5GNrYc4ZDmfh9geaMEVkThlGzGwQSpwYLFHJZzjtiMhkWg1m9TLvzN1pxU7xuObXEafM0hpCP2u7U30ifIJef8JTFqz2pQaU56e3aVPT7YlW8qjs1/8Cbcz8YlFjp4qyOG1Adjtjx5XQxm6pjp39hzLmjkpKBAvplFtB2EHYD39zAf39whVsdmvBc3rSoBmkAIg8mUR7uUoDuwnWPux/T99DsVJA5JDkJfvdDxqESEY/dXVhSamu+L2l9Z8CtKh0g6KTraGGRtWEYnK6HSy4GqnpfYjZnIKfA0LQcJuZcCJekQYfHQck/yooQ8YjWABBwtuF8/w+GYaoi/YtUoHp9vhJ1v49HMUnrnMLsZ83NkSyUrUNCYEXfVbr+/gOlJqSxyixkNkWAjq2tVoxsDTMw6JmZ/Or8sMM+QTP4cDux2v/J0QLkdkqgqpPgVWb3pvkrXfsw5qxLdrle7uqvQch2w8dWviA1x9N2neGr9pYPb9S0cZ0NSsVKsD4fa0XB9FQEPsZlubK4vo=
  app: adsk-bucharest
true:
  repo: mihaistancu5683/ADSKBucharest
